<html>

<head>

    <title> Layout 33</title>

    <style type="text/css">
        * {
            font-size: 25px;
            font-weight: bold;
        }

        #R1 {
            background-color: yellow;
            height: 60px;
            padding-top: 30px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            text-align: center;
            width: 30%;
        }

        #R2C2 {
            width: 70%;
        }


        #R2C2R1 {
            background-color: rgb(192, 130, 130);
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R2C2R2 {
            background-color: rgb(192, 130, 130);
            height: 270px;
            padding-top: 230px;
            text-align: center;
        }

        #R3 {
            background-color: rgb(192, 130, 130);
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                Side Bar Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header / Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>

        <div id="R3">
            Footer
        </div>
    </div>
</body>

</html>